# react-example

./: .gitignore  pom.xml
react-client/: .babelrc  package.json  webpack.config.js
react-client/src/: Confirmation.js  Data.js  NameForm.js  ReactFromApi.js  index.js
react-client/src/confirmService/: Confirm.jsx
react-client/src/css/: jira-react-example.css
src/main/java/com/example/react/: ReactServlet.java
src/main/java/com/example/react/aop/: Loggable.java  Logging.java
src/main/java/com/example/react/config/: BeansConfig.java
src/main/java/com/example/react/rest/: Controller.java
src/main/java/com/example/react/rest/model/: Model.java
src/main/resources/: atlassian-plugin.xml  index.html
src/main/resources/vm/: index.vm
