<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example.react</groupId>
    <artifactId>react-example</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <organization>
        <name>Jira React</name>
        <url>http://www.example.com/</url>
    </organization>

    <name>react-example</name>
    <description>Jira React Example</description>
    <packaging>atlassian-plugin</packaging>

    <dependencies>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-api</artifactId>
            <version>${jira.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.atlassian.plugin</groupId>
            <artifactId>atlassian-spring-scanner-annotation</artifactId>
            <version>${atlassian.spring.scanner.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${servlet.api.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.atlassian.templaterenderer</groupId>
            <artifactId>atlassian-template-renderer-api</artifactId>
            <version>${template.renderer.api.version}</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>jira-maven-plugin</artifactId>
                <version>${amps.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <productVersion>${jira.version}</productVersion>
                    <productDataVersion>${jira.version}</productDataVersion>
                    <skipManifestValidation>true</skipManifestValidation>
                    <enableQuickReload>true</enableQuickReload>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.atlassian.plugin</groupId>
                <artifactId>atlassian-spring-scanner-maven-plugin</artifactId>
                <version>${atlassian.spring.scanner.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>atlassian-spring-scanner</goal>
                        </goals>
                        <phase>process-classes</phase>
                    </execution>
                </executions>
            </plugin>

<!--            <plugin>-->
<!--                <groupId>net.alchim31.maven</groupId>-->
<!--                <artifactId>yuicompressor-maven-plugin</artifactId>-->
<!--                <version>${yuicompressor.version}</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <goals>-->
<!--                            <goal>compress</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--                <configuration>-->
<!--                    <nosuffix>true</nosuffix>-->
<!--                    <jswarn>false</jswarn>-->
<!--                    <nomunge>true</nomunge>-->
<!--                    <webappDirectory>${project.build.directory}/min</webappDirectory>-->
<!--                    <excludes>-->
<!--                        <exclude>**/*.xml</exclude>-->
<!--                        <exclude>**/*-min*</exclude>-->
<!--                        <exclude>**/*.min.*</exclude>-->
<!--                        <exclude>**/*.pack.js</exclude>-->
<!--                    </excludes>-->
<!--                </configuration>-->
<!--            </plugin>-->

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec.version}</version>
                <executions>
                    <execution>
                        <id>exec-yarn-install</id>
                        <phase>initialize</phase>
                        <configuration>
                            <workingDirectory>react-client</workingDirectory>
                            <executable>yarn</executable>
                        </configuration>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>exec-yarn-build</id>
                        <phase>generate-resources</phase>
                        <configuration>
                            <workingDirectory>react-client</workingDirectory>
                            <executable>yarn</executable>
                            <arguments>
                                <argument>run</argument>
                                <argument>dev-jira</argument>
                            </arguments>
                        </configuration>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <jira.version>8.5.0</jira.version>
        <amps.version>8.0.0</amps.version>
        <atlassian.spring.scanner.version>2.2.0</atlassian.spring.scanner.version>
        <servlet.api.version>2.4</servlet.api.version>
        <template.renderer.api.version>4.0.0</template.renderer.api.version>

        <yuicompressor.version>1.5.1</yuicompressor.version>
        <exec.version>1.6.0</exec.version>
    </properties>
</project>
